db_name = gocontacts
db_pass = charka
db_user = root
db_type = mysql
db_host = 127.0.0.1
db_port = 3306
token_password = thisIsTheJwtPassword
database_url = mysql://root:charka@(localhost:3306)/tests
